ModTest/ModTest/MainWindow.xaml

<Window x:Class="ModTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Label Content="Username:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="244" Margin="188,144,0,0" AutomationProperties.HelpText="Password Here!" AutomationProperties.Name="E"/>
		<PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="419" Margin="188,283,0,0"/>
		<Label Content="Password:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="244" Margin="188,243,0,0" AutomationProperties.HelpText="Password Here!" AutomationProperties.Name="E"/>
		<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Your Username. . ." VerticalAlignment="Top" Width="419" Margin="188,189,0,0" TextChanged="TextBox_TextChanged"/>
		<Button Content="Save!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="338,344,0,0" Click="Button_Click"/>
		<Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,77,-44.4,0" Width="677" Cursor="SizeNS">
			<Label Content="&#xD;&#xA;Kai's Cheap Password System V1. Made IN C# .NET And Absolutely No time was taken.&#xD;&#xA;" Width="614"/>
		</Label>

	</Grid>
</Window>
